<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/logo.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/logo.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/logo.jpg?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.jpg?v=5.1.4" color="#222">





  <meta name="keywords" content="ss,cow," />










<meta name="description" content="12345678910111213141516171819202122232425262728293031323334353637383940414243444546474849505152535455565758596061626364656667686970717273747576777879808182838485868788899091929394959697989910010110210">
<meta name="keywords" content="ss,cow">
<meta property="og:type" content="article">
<meta property="og:title" content="Cow-rc-样例配置文件">
<meta property="og:url" content="http://zhaodaxin.com/2017/02/20/2017-02-20-Cow-rc-样例配置文件/index.html">
<meta property="og:site_name" content="3Golds">
<meta property="og:description" content="12345678910111213141516171819202122232425262728293031323334353637383940414243444546474849505152535455565758596061626364656667686970717273747576777879808182838485868788899091929394959697989910010110210">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-03-16T08:50:33.809Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Cow-rc-样例配置文件">
<meta name="twitter:description" content="12345678910111213141516171819202122232425262728293031323334353637383940414243444546474849505152535455565758596061626364656667686970717273747576777879808182838485868788899091929394959697989910010110210">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://zhaodaxin.com/2017/02/20/2017-02-20-Cow-rc-样例配置文件/"/>





  <title>Cow-rc-样例配置文件 | 3Golds</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">3Golds</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">ThreeGold</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://zhaodaxin.com/2017/02/20/2017-02-20-Cow-rc-样例配置文件/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="3Golds">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/gophers.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="3Golds">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Cow-rc-样例配置文件</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-02-20T00:00:00+08:00">
                2017-02-20
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2017/02/20/2017-02-20-Cow-rc-样例配置文件/" class="leancloud_visitors" data-flag-title="Cow-rc-样例配置文件">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,624
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  7
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br></pre></td><td class="code"><pre><span class="line"># 配置文件中 # 开头的行为注释</span><br><span class="line">#</span><br><span class="line"># 代理服务器监听地址，重复多次来指定多个监听地址，语法：</span><br><span class="line">#</span><br><span class="line">#   listen = protocol://[optional@]server_address:server_port</span><br><span class="line">#</span><br><span class="line"># 支持的 protocol 如下：</span><br><span class="line">#</span><br><span class="line"># HTTP (提供 http 代理):</span><br><span class="line">#   listen = http://127.0.0.1:7777</span><br><span class="line">#</span><br><span class="line">#   上面的例子中，cow 生成的 PAC url 为 http://127.0.0.1:7777/pac</span><br><span class="line">#   配置浏览器或系统 HTTP 和 HTTPS 代理时请填入该地址</span><br><span class="line">#   若配置代理时有对所有协议使用该代理的选项，且你不清楚此选项的含义，请勾选</span><br><span class="line">#</span><br><span class="line"># cow (需两个 cow 服务器配合使用):</span><br><span class="line">#   listen = cow://encrypt_method:password@1.2.3.4:5678</span><br><span class="line">#</span><br><span class="line">#   若 1.2.3.4:5678 在国外，位于国内的 cow 配置其为二级代理后，两个 cow 之间可以</span><br><span class="line">#   通过加密连接传输 http 代理流量。目前的加密采用与 shadowsocks 相同的方式。</span><br><span class="line">#</span><br><span class="line"># 其他说明：</span><br><span class="line"># - 若 server_address 为 0.0.0.0，监听本机所有 IP 地址</span><br><span class="line"># - 可以用如下语法指定 PAC 中返回的代理服务器地址（当使用端口映射将 http 代理提供给外网时使用）</span><br><span class="line">#   listen = http://127.0.0.1:7777 1.2.3.4:5678</span><br><span class="line">#</span><br><span class="line">listen = http://127.0.0.1:7777</span><br><span class="line"></span><br><span class="line"># 日志文件路径，如不指定则输出到 stdout</span><br><span class="line">#logFile =</span><br><span class="line"></span><br><span class="line"># COW 默认仅对被墙网站使用二级代理</span><br><span class="line"># 下面选项设置为 true 后，所有网站都通过二级代理访问</span><br><span class="line">#alwaysProxy = false</span><br><span class="line"></span><br><span class="line"># 指定多个二级代理时使用的负载均衡策略，可选策略如下</span><br><span class="line">#</span><br><span class="line">#   backup:  默认策略，优先使用第一个指定的二级代理，其他仅作备份使用</span><br><span class="line">#   hash:    根据请求的 host name，优先使用 hash 到的某一个二级代理</span><br><span class="line">#   latency: 优先选择连接延迟最低的二级代理</span><br><span class="line">#</span><br><span class="line"># 一个二级代理连接失败后会依次尝试其他二级代理</span><br><span class="line"># 失败的二级代理会以一定的概率再次尝试使用，因此恢复后会重新启用</span><br><span class="line">#loadBalance = backup</span><br><span class="line"></span><br><span class="line">#############################</span><br><span class="line"># 指定二级代理</span><br><span class="line">#############################</span><br><span class="line"></span><br><span class="line"># 二级代理统一使用下列语法指定：</span><br><span class="line">#</span><br><span class="line">#   proxy = protocol://[authinfo@]server:port</span><br><span class="line">#</span><br><span class="line"># 重复使用 proxy 多次指定多个二级代理，backup 策略将按照二级代理出现的顺序来使用</span><br><span class="line">#</span><br><span class="line"># 目前支持的二级代理及配置举例：</span><br><span class="line">#</span><br><span class="line"># SOCKS5:</span><br><span class="line">#   proxy = socks5://127.0.0.1:1080</span><br><span class="line">#</span><br><span class="line"># HTTP:</span><br><span class="line">#   proxy = http://127.0.0.1:8080</span><br><span class="line">#   proxy = http://user:password@127.0.0.1:8080</span><br><span class="line">#</span><br><span class="line">#   用户认证信息为可选项</span><br><span class="line">#</span><br><span class="line"># shadowsocks:</span><br><span class="line">#   proxy = ss://encrypt_method:password@1.2.3.4:8388</span><br><span class="line">#   proxy = ss://encrypt_method-auth:password@1.2.3.4:8388</span><br><span class="line">#</span><br><span class="line">#   encrypt_method 添加 -auth 启用 One Time Auth</span><br><span class="line">#   authinfo 中指定加密方法和密码，所有支持的加密方法如下：</span><br><span class="line">#     aes-128-cfb, aes-192-cfb, aes-256-cfb,</span><br><span class="line">#     bf-cfb, cast5-cfb, des-cfb, rc4-md5,</span><br><span class="line">#     chacha20, salsa20, rc4, table</span><br><span class="line">#   推荐使用 aes-128-cfb</span><br><span class="line">#</span><br><span class="line"># cow:</span><br><span class="line">#   proxy = cow://method:passwd@1.2.3.4:4321</span><br><span class="line">#</span><br><span class="line">#   authinfo 与 shadowsocks 相同</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">#############################</span><br><span class="line"># 执行 ssh 命令创建 SOCKS5 代理</span><br><span class="line">#############################</span><br><span class="line"></span><br><span class="line"># 下面的选项可以让 COW 执行 ssh 命令创建本地 SOCKS5 代理，并在 ssh 断开后重连</span><br><span class="line"># COW 会自动使用通过 ssh 命令创建的代理，无需再通过 proxy 选项指定</span><br><span class="line"># 可重复指定多个</span><br><span class="line">#</span><br><span class="line"># 注意这一功能需要系统上已有 ssh 命令，且必须使用 ssh public key authentication</span><br><span class="line">#</span><br><span class="line"># 若指定该选项，COW 将执行以下命令：</span><br><span class="line">#     ssh -n -N -D &lt;local_socks_port&gt; -p &lt;server_ssh_port&gt; &lt;user@server&gt;</span><br><span class="line"># server_ssh_port 端口不指定则默认为 22</span><br><span class="line"># 如果要指定其他 ssh 选项，请修改 ~/.ssh/config</span><br><span class="line">#sshServer = user@server:local_socks_port[:server_ssh_port]</span><br><span class="line"></span><br><span class="line">#############################</span><br><span class="line"># 认证</span><br><span class="line">#############################</span><br><span class="line"></span><br><span class="line"># 指定允许的 IP 或者网段。网段仅支持 IPv4，可以指定 IPv6 地址，用逗号分隔多个项</span><br><span class="line"># 使用此选项时别忘了添加 127.0.0.1，否则本机访问也需要认证</span><br><span class="line">#allowedClient = 127.0.0.1, 192.168.1.0/24, 10.0.0.0/8</span><br><span class="line"></span><br><span class="line"># 要求客户端通过用户名密码认证</span><br><span class="line"># COW 总是先验证 IP 是否在 allowedClient 中，若不在其中再通过用户名密码认证</span><br><span class="line">#userPasswd = username:password</span><br><span class="line"></span><br><span class="line"># 如需指定多个用户名密码，可在下面选项指定的文件中列出，文件中每行内容如下</span><br><span class="line">#   username:password[:port]</span><br><span class="line"># port 为可选项，若指定，则该用户只能从指定端口连接 COW</span><br><span class="line"># 注意：如有重复用户，COW 会报错退出</span><br><span class="line">#userPasswdFile = /path/to/file</span><br><span class="line"></span><br><span class="line"># 认证失效时间</span><br><span class="line"># 语法：2h3m4s 表示 2 小时 3 分钟 4 秒</span><br><span class="line">#authTimeout = 2h</span><br><span class="line"></span><br><span class="line">#############################</span><br><span class="line"># 高级选项</span><br><span class="line">#############################</span><br><span class="line"></span><br><span class="line"># 将指定的 HTTP error code 认为是被干扰，使用二级代理重试，默认为空</span><br><span class="line">#httpErrorCode =</span><br><span class="line"></span><br><span class="line"># 最多允许使用多少个 CPU 核</span><br><span class="line">#core = 2</span><br><span class="line"></span><br><span class="line"># 检测超时时间使用的网站，最好使用能快速访问的站点</span><br><span class="line">#estimateTarget = example.com</span><br><span class="line"></span><br><span class="line"># 允许建立隧道连接的端口，多个端口用逗号分隔，可重复多次</span><br><span class="line"># 默认总是允许下列服务的端口: ssh, http, https, rsync, imap, pop, jabber, cvs, git, svn</span><br><span class="line"># 如需允许其他端口，请用该选项添加</span><br><span class="line"># 限制隧道连接的端口可以防止将运行 COW 的服务器上只监听本机 ip 的服务暴露给外部</span><br><span class="line">#tunnelAllowedPort = 80, 443</span><br><span class="line"></span><br><span class="line"># GFW 会使 DNS 解析超时，也可能返回错误的地址，能连接但是读不到任何内容</span><br><span class="line"># 下面两个值改小一点可以加速检测网站是否被墙，但网络情况差时可能误判</span><br><span class="line"></span><br><span class="line"># 创建连接超时（语法跟 authTimeout 相同）</span><br><span class="line">#dialTimeout = 5s</span><br><span class="line"># 从服务器读超时</span><br><span class="line">#readTimeout = 5s</span><br><span class="line"></span><br><span class="line"># 基于 client 是否很快关闭连接来检测 SSL 错误，只对 Chrome 有效</span><br><span class="line"># （Chrome 遇到 SSL 错误会直接关闭连接，而不是让用户选择是否继续）</span><br><span class="line"># 可能将可直连网站误判为被墙网站，当 GFW 进行 SSL 中间人攻击时可以考虑使用</span><br><span class="line">#detectSSLErr = false</span><br><span class="line"></span><br><span class="line"># 修改 stat/blocked/direct 文件路径，如不指定，默认在配置文件所在目录下</span><br><span class="line"># 执行 cow 的用户需要有对 stat 文件所在目录的写权限才能更新 stat 文件</span><br><span class="line">#statFile = &lt;dir to rc file&gt;/stat</span><br><span class="line">#blockedFile = &lt;dir to rc file&gt;/blocked</span><br><span class="line">#directFile = &lt;dir to rc file&gt;/direct</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="3Golds 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="3Golds 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ss/" rel="tag"># ss</a>
          
            <a href="/tags/cow/" rel="tag"># cow</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/20/2017-02-20-COW-Climb-Over-the-Wall-Proxy/" rel="next" title="COW (Climb Over the Wall) Proxy">
                <i class="fa fa-chevron-left"></i> COW (Climb Over the Wall) Proxy
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/15/2017-03-15-Docker-社区和企业版出现了/" rel="prev" title="Docker 社区和企业版出现了">
                Docker 社区和企业版出现了 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="uyan_frame"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/gophers.jpg"
                alt="3Golds" />
            
              <p class="site-author-name" itemprop="name">3Golds</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">36</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/3Golds" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:go80800@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">3Golds</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>








        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  









  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  
    

    
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2159314"></script>
      <!-- UY END -->
    
  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("bK3mQMcoKlwuLljKCOH5tsP1-gzGzoHsz", "343DJUSwdwM3miekBuwdNf24");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({});</script></body>
</html>
