<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/logo.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/logo.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/logo.jpg?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.jpg?v=5.1.4" color="#222">





  <meta name="keywords" content="go," />










<meta name="description" content="一、数组类型数组是Go语言编程中最常用的数据结构之一。顾名思义，数组就是指一系列同一类型数据 的集合。数组中包含的每个数据被称为数组元素(element)，一个数组包含的元素个数被称为数 组的长度。 1.定义var 变量名 [len]type 123456var a[5] intvar a[5]stringvar a[15]bool 2.元素访问可以使用数组下标来访问数组中的元素。与C语言相同，数">
<meta name="keywords" content="go">
<meta property="og:type" content="article">
<meta property="og:title" content="Golang 数组和切片">
<meta property="og:url" content="http://zhaodaxin.com/2017/12/14/2017-12-14-Golang-数组和切片/index.html">
<meta property="og:site_name" content="3Golds">
<meta property="og:description" content="一、数组类型数组是Go语言编程中最常用的数据结构之一。顾名思义，数组就是指一系列同一类型数据 的集合。数组中包含的每个数据被称为数组元素(element)，一个数组包含的元素个数被称为数 组的长度。 1.定义var 变量名 [len]type 123456var a[5] intvar a[5]stringvar a[15]bool 2.元素访问可以使用数组下标来访问数组中的元素。与C语言相同，数">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://obbogqhb1.bkt.clouddn.com/slice_1.png">
<meta property="og:image" content="http://obbogqhb1.bkt.clouddn.com/slice_2.png">
<meta property="og:image" content="http://obbogqhb1.bkt.clouddn.com/slice_3.png">
<meta property="og:updated_time" content="2018-03-16T08:50:33.815Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Golang 数组和切片">
<meta name="twitter:description" content="一、数组类型数组是Go语言编程中最常用的数据结构之一。顾名思义，数组就是指一系列同一类型数据 的集合。数组中包含的每个数据被称为数组元素(element)，一个数组包含的元素个数被称为数 组的长度。 1.定义var 变量名 [len]type 123456var a[5] intvar a[5]stringvar a[15]bool 2.元素访问可以使用数组下标来访问数组中的元素。与C语言相同，数">
<meta name="twitter:image" content="http://obbogqhb1.bkt.clouddn.com/slice_1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://zhaodaxin.com/2017/12/14/2017-12-14-Golang-数组和切片/"/>





  <title>Golang 数组和切片 | 3Golds</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">3Golds</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">ThreeGold</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://zhaodaxin.com/2017/12/14/2017-12-14-Golang-数组和切片/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="3Golds">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/gophers.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="3Golds">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Golang 数组和切片</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-14T00:00:00+08:00">
                2017-12-14
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2017/12/14/2017-12-14-Golang-数组和切片/" class="leancloud_visitors" data-flag-title="Golang 数组和切片">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2,376
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  11
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="一、数组类型"><a href="#一、数组类型" class="headerlink" title="一、数组类型"></a>一、数组类型</h3><p>数组是Go语言编程中最常用的数据结构之一。顾名思义，数组就是指一系列同一类型数据 的集合。数组中包含的每个数据被称为数组元素(element)，一个数组包含的元素个数被称为数 组的长度。</p>
<h4 id="1-定义"><a href="#1-定义" class="headerlink" title="1.定义"></a>1.定义</h4><p><code>var 变量名 [len]type</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">var a[5] int</span><br><span class="line"></span><br><span class="line">var a[5]string</span><br><span class="line"></span><br><span class="line">var a[15]bool</span><br></pre></td></tr></table></figure>
<h4 id="2-元素访问"><a href="#2-元素访问" class="headerlink" title="2.元素访问"></a>2.元素访问</h4><p>可以使用数组下标来访问数组中的元素。与C语言相同，数组下标从0开始，len(array)-1 则表示最后一个元素的下标。下面的示例遍历整型数组并逐个打印元素内容:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">var a[5]int</span><br><span class="line"></span><br><span class="line">var b = [2]int &#123;1,2&#125;</span><br><span class="line"></span><br><span class="line">fmt.Printf(&quot;%v %v %v\n&quot;,a, b, b[1])</span><br><span class="line"></span><br><span class="line">Output: [0 0 0 0 0] [1 2] 2</span><br></pre></td></tr></table></figure>
<h4 id="3-值类型"><a href="#3-值类型" class="headerlink" title="3.值类型"></a>3.值类型</h4><p>需要特别注意的是，在Go语言中数组是一个值类型( value type)。所有的值类型变量在赋值和作为参数传递时都将产生一次复制动作。如果将数组做为函数的从参数类型，则在函数调用时该参数将发生数据复制。因此，在函数体中无法修改传入的数组的内容，因为函数内操作的只是所传入数组的一个副本。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">$ vim main.go</span><br><span class="line"></span><br><span class="line">package main</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">import (</span><br><span class="line"></span><br><span class="line">	&quot;fmt&quot;</span><br><span class="line"></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">func modify(array [5]int) &#123;</span><br><span class="line"></span><br><span class="line">	array[0] = 100</span><br><span class="line"></span><br><span class="line">	fmt.Println(&quot;In modify, array value: &quot;, array)</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">func main() &#123;</span><br><span class="line"></span><br><span class="line">	array := [5]int &#123;1,2,3,4,6&#125;</span><br><span class="line"></span><br><span class="line">	modify(array)</span><br><span class="line"></span><br><span class="line">	fmt.Println(&quot;In main, array value: &quot;, array)</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">$ go run main.go //执行结构为</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">In modify, array value:  [100 2 3 4 6]</span><br><span class="line"></span><br><span class="line">In main, array value:  [1 2 3 4 6]</span><br></pre></td></tr></table></figure>
<h4 id="4-数组遍历"><a href="#4-数组遍历" class="headerlink" title="4.数组遍历"></a>4.数组遍历</h4><p>数组遍历可以使用下标访问，用for做循环，数组下标从0开始，len(array) -1则表示最后一个元素的下标。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">$ vim main.go</span><br><span class="line"></span><br><span class="line">package main</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">import (</span><br><span class="line"></span><br><span class="line">	&quot;fmt&quot;</span><br><span class="line"></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">func main() &#123;</span><br><span class="line"></span><br><span class="line">	var a = [6]string &#123;&quot;a&quot;,&quot;b&quot;,&quot;c&quot;,&quot;d&quot;,&quot;e&quot;,&quot;f&quot;&#125;</span><br><span class="line"></span><br><span class="line">	for i := 0; i &lt; len(a); i ++&#123;</span><br><span class="line"></span><br><span class="line">		fmt.Println(a[i])</span><br><span class="line"></span><br><span class="line">	&#125; </span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">$ go run main.go // Output</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">a</span><br><span class="line"></span><br><span class="line">b</span><br><span class="line"></span><br><span class="line">c</span><br><span class="line"></span><br><span class="line">d</span><br><span class="line"></span><br><span class="line">e</span><br><span class="line"></span><br><span class="line">f</span><br></pre></td></tr></table></figure>
<p>Go语言还提供了一个关键字range，用于便捷地遍历容器中的元素。当然，数组也是range的支持范围。上面的遍历过程可以简化为如下的写法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">$ vim main.go</span><br><span class="line"></span><br><span class="line">package main</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">import (</span><br><span class="line"></span><br><span class="line">	&quot;fmt&quot;</span><br><span class="line"></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">func main() &#123;</span><br><span class="line"></span><br><span class="line">	var a = [6]string &#123;&quot;a&quot;,&quot;b&quot;,&quot;c&quot;,&quot;d&quot;,&quot;e&quot;,&quot;f&quot;&#125;</span><br><span class="line"></span><br><span class="line">	for k, v := range a &#123;</span><br><span class="line"></span><br><span class="line">		fmt.Println(k, v)</span><br><span class="line"></span><br><span class="line">	&#125; </span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">$ go run main.go //输出</span><br><span class="line"></span><br><span class="line">0 a</span><br><span class="line"></span><br><span class="line">1 b</span><br><span class="line"></span><br><span class="line">2 c</span><br><span class="line"></span><br><span class="line">3 d</span><br><span class="line"></span><br><span class="line">4 e</span><br><span class="line"></span><br><span class="line">5 f</span><br></pre></td></tr></table></figure>
<p>在使用range的时候我们可能不希望输入key，可以使用<code>_</code>来代表，表示丢弃</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">var a = [6]string &#123;&quot;a&quot;,&quot;b&quot;,&quot;c&quot;,&quot;d&quot;,&quot;e&quot;,&quot;f&quot;&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">for _, v := range a &#123;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">	fmt.Println(v)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="二、切片类型"><a href="#二、切片类型" class="headerlink" title="二、切片类型"></a>二、切片类型</h3><p>初看起来，数组切片就像一个指向数组的指针，实际上它拥有自己的数据结构，而不仅仅是 个指针。数组切片的数据结构可以抽象为以下3个变量:</p>
<ul>
<li><p>一个指向原生数组的指针;</p>
</li>
<li><p>数组切片中的元素个数;</p>
</li>
<li><p>数组切片已分配的存储空间。</p>
</li>
</ul>
<p>从底层实现的角度来看，数组切片实际上仍然使用数组来管理元素。基于数组，数组切片添加了一系 列管理功能，可以随时动态扩充存放空间，并且可以被随意传递而不会导致所管理的元素被重复复制。</p>
<h4 id="切片内部"><a href="#切片内部" class="headerlink" title="切片内部"></a>切片内部</h4><p>切片是一个数组段。他由一个指向数组的指针、len(长度)和cap(最大长度)组成。</p>
<p><img src="http://obbogqhb1.bkt.clouddn.com/slice_1.png" alt="slice_1"></p>
<p><code>s := make([]byte, 5)</code>的结构如下图</p>
<p><img src="http://obbogqhb1.bkt.clouddn.com/slice_2.png" alt="slice_2"></p>
<p><strong>在切片中，len是切片引用元素的数量。cap是底层数组中元素的总数量(从切片指针引用的元素开始)</strong></p>
<p>在我们切片s时<code>s = s[2:4]</code>，其数据结构与底层数组的关系如下图</p>
<p><img src="http://obbogqhb1.bkt.clouddn.com/slice_3.png" alt="slice_3"></p>
<h4 id="1-创建切片及定义"><a href="#1-创建切片及定义" class="headerlink" title="1.创建切片及定义"></a>1.创建切片及定义</h4><p><strong>定义</strong></p>
<p>定义的时候和数组类似，只是在中括号内没有长度</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">var 变量名 []type</span><br><span class="line"></span><br><span class="line">// 例子</span><br><span class="line"></span><br><span class="line">var a []int</span><br><span class="line"></span><br><span class="line">var a []string</span><br><span class="line"></span><br><span class="line">var a []float32           // 默认值，a的长度等于0</span><br><span class="line"></span><br><span class="line">var a []bool</span><br></pre></td></tr></table></figure>
<p>创建数组切片的方法主要有两种—–<code>基于数组</code>和<code>直接创建</code>，下面我们来简要介绍一下这两种方法。</p>
<h5 id="基于数组"><a href="#基于数组" class="headerlink" title="基于数组"></a>基于数组</h5><p>数组切片可以基于一个已存在的数组创建。数组切片可以只使用数组的一部分元素或者整个数组来创建，甚至可以创建一个比所基于的数组还要大的数组切片。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">$ vim main.go</span><br><span class="line"></span><br><span class="line">package main</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">import (</span><br><span class="line"></span><br><span class="line">	&quot;fmt&quot;</span><br><span class="line"></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">func main() &#123;</span><br><span class="line"></span><br><span class="line">	var array = [10]int &#123;1,2,3,4,5,6,7,8,9,10&#125;</span><br><span class="line"></span><br><span class="line">	var myslice []int = array[:5] // 取前五个元素，注意不包含5</span><br><span class="line"></span><br><span class="line">	var myslicetoend []int = array[2:] //从第三个元素到最后一个</span><br><span class="line"></span><br><span class="line">	var mysliceall []int = array[:] // 取全部元素</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">	fmt.Println(&quot;myslice: &quot;, myslice)</span><br><span class="line"></span><br><span class="line">	fmt.Println(&quot;myslicetoend&quot;, myslicetoend)</span><br><span class="line"></span><br><span class="line">	fmt.Println(&quot;mysliceall&quot;, mysliceall)</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">$ go run main.go</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">myslice:  [1 2 3 4 5]</span><br><span class="line"></span><br><span class="line">myslicetoend [3 4 5 6 7 8 9 10]</span><br><span class="line"></span><br><span class="line">mysliceall [1 2 3 4 5 6 7 8 9 10]</span><br></pre></td></tr></table></figure>
<p>我们应该注意到，Go语言支持用myarray[first:last]这样的方式来基于数组生成一个数组切片，而且这个用法还很灵活，比如上述中</p>
<ul>
<li>取前五个元素，注意不包含5</li>
</ul>
<p>var myslice []int = array[:5] </p>
<ul>
<li>从第三个元素到最后一个</li>
</ul>
<p>var myslicetoend []int = array[2:] </p>
<ul>
<li>取全部元素</li>
</ul>
<p>var mysliceall []int = array[:] </p>
<h5 id="直接创建"><a href="#直接创建" class="headerlink" title="直接创建"></a>直接创建</h5><p>并非一定要事先准备一个数组才能穿件数组切片，Go语言提供的内置函数<code>make()</code>可以用于灵活地创建数组切片。下面的例子示范了直接创建数组切片的各种方法：</p>
<ul>
<li>创建一个初始化元素个数为5的数组切片，元素初始值为0</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">myslice1 := make([]int, 5)</span><br></pre></td></tr></table></figure>
<ul>
<li>创建一个初始化元素个数为5的数组切片，元素初始值为0，并预留10个元素的存储空间</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">myslice2 := make([]int, 5, 10)</span><br></pre></td></tr></table></figure>
<ul>
<li>直接创建一个包含5个元素的切片</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">myslice3 := []int &#123;1,2,3,4,5&#125;</span><br></pre></td></tr></table></figure>
<h4 id="2-遍历"><a href="#2-遍历" class="headerlink" title="2.遍历"></a>2.遍历</h4><p>操作数组元素的所有方法都适用于数组切片，可以用for循环和range</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">$ vim main.go</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">package main</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">import (</span><br><span class="line"></span><br><span class="line">	&quot;fmt&quot;</span><br><span class="line"></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">func main() &#123;</span><br><span class="line"></span><br><span class="line">	myslice1 := []int &#123;1,2,3,4,5&#125;</span><br><span class="line"></span><br><span class="line">	for i := 0; i &lt; len(myslice1); i++ &#123;</span><br><span class="line"></span><br><span class="line">		fmt.Println(&quot;For: &quot;, myslice1[i])</span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	for _, v := range myslice1 &#123;</span><br><span class="line"></span><br><span class="line">		fmt.Println(&quot;range: &quot;, v)</span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">$ go run main.go</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">For:  1</span><br><span class="line"></span><br><span class="line">For:  2</span><br><span class="line"></span><br><span class="line">For:  3</span><br><span class="line"></span><br><span class="line">For:  4</span><br><span class="line"></span><br><span class="line">For:  5</span><br><span class="line"></span><br><span class="line">range:  1</span><br><span class="line"></span><br><span class="line">range:  2</span><br><span class="line"></span><br><span class="line">range:  3</span><br><span class="line"></span><br><span class="line">range:  4</span><br><span class="line"></span><br><span class="line">range:  5</span><br></pre></td></tr></table></figure>
<h4 id="3-内置函数len和cap"><a href="#3-内置函数len和cap" class="headerlink" title="3.内置函数len和cap"></a>3.内置函数len和cap</h4><p>数组切片支持Go语言内置的<code>cap()</code>函数和<code>len()</code>函数，下面的例子展示了两个内置函数的用法。<code>cap()</code>函数返回的是数组切片分配的空间大小，而<code>len()</code>函数返回的是数组切片中当前所存储元素的个数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">$ vim main.go</span><br><span class="line"></span><br><span class="line">package main</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">import (</span><br><span class="line"></span><br><span class="line">	&quot;fmt&quot;</span><br><span class="line"></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">func main() &#123;</span><br><span class="line"></span><br><span class="line">	slice := make([]int, 5, 10)</span><br><span class="line"></span><br><span class="line">	fmt.Println(&quot;len is: &quot;, len(slice))</span><br><span class="line"></span><br><span class="line">	fmt.Println(&quot;cap is: &quot;, cap(slice))</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">$ go run main.go</span><br><span class="line"></span><br><span class="line">len is:  5</span><br><span class="line"></span><br><span class="line">cap is:  10</span><br></pre></td></tr></table></figure>
<h4 id="4-reslice，在切片的基础在切片"><a href="#4-reslice，在切片的基础在切片" class="headerlink" title="4.reslice，在切片的基础在切片"></a>4.reslice，在切片的基础在切片</h4><p>从下面的例子我们可以看出：</p>
<ul>
<li><p>可以对已存在的切片进行扩容</p>
</li>
<li><p>切片的指针始终相同，不属于值类型，所以修改后对所有切片都有效</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">package main</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">import (</span><br><span class="line"></span><br><span class="line">	&quot;fmt&quot;</span><br><span class="line"></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">func main() &#123;</span><br><span class="line"></span><br><span class="line">	a := make([]int, 5, 10)</span><br><span class="line"></span><br><span class="line">	a[4] = 100</span><br><span class="line"></span><br><span class="line">	b := a[0:10]</span><br><span class="line"></span><br><span class="line">	b[9] = 200</span><br><span class="line"></span><br><span class="line">	b[0] = 200</span><br><span class="line"></span><br><span class="line">	fmt.Println(&quot;a: &quot;, a)</span><br><span class="line"></span><br><span class="line">	fmt.Println(&quot;b: &quot;, b)</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// 输出</span><br><span class="line"></span><br><span class="line">a:  [200 0 0 0 100]</span><br><span class="line"></span><br><span class="line">b:  [200 0 0 0 100 0 0 0 0 200]</span><br></pre></td></tr></table></figure>
<h4 id="5-切片copy和append操作"><a href="#5-切片copy和append操作" class="headerlink" title="5.切片copy和append操作"></a>5.切片copy和append操作</h4><p><strong>函数copy可以在一个切片后面新增元素</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">myslice := make([]int, 5, 10)</span><br><span class="line"></span><br><span class="line">myslice = append(myslice, 1, 2, 3)</span><br></pre></td></tr></table></figure>
<p>也可以将一个<code>切片</code>追加到当前切片后面，只需要在要添加的切片后面添加三个点<code>...</code>，他会将传入的切片打散后传入，如例</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br><span class="line">myslice := make([]int, 5, 10)</span><br><span class="line"></span><br><span class="line">myslice2 := []int &#123;8, 9, 10&#125;</span><br><span class="line"></span><br><span class="line">myslice = append(myslice, myslice2...)</span><br></pre></td></tr></table></figure>
<p><strong>copy函数用于将内容从一个切片复制到另一个切片</strong></p>
<p>这里请注意，替换只是将对应下标的元素复制到另一个元素，这里不是追加操作</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">slice1 := []int &#123;1,2,3,4,5&#125;</span><br><span class="line"></span><br><span class="line">slice2 := []int &#123;5,4,3&#125;</span><br><span class="line"></span><br><span class="line">copy(slice1, slice2) // 将slice2的对应元素copy到slice1上面</span><br><span class="line"></span><br><span class="line">// 输出</span><br><span class="line"></span><br><span class="line">slice1 = [5 4 3 4 5]</span><br><span class="line"></span><br><span class="line">slice2 = [5 4 3]</span><br></pre></td></tr></table></figure>
<p>相反的如果将slice1复制到slice2，将会得到下面的结果</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">slice1 := []int &#123;1,2,3,4,5&#125;</span><br><span class="line"></span><br><span class="line">slice2 := []int &#123;5,4,3&#125;</span><br><span class="line"></span><br><span class="line">// 输出</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">slice1 = [1 2 3 4 5]</span><br><span class="line"></span><br><span class="line">slice2 = [1 2 3]</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="3Golds 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="3Golds 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/go/" rel="tag"># go</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/14/2017-12-14-Golang-常量/" rel="next" title="Golang 常量">
                <i class="fa fa-chevron-left"></i> Golang 常量
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/16/hello-world/" rel="prev" title="Hello World">
                Hello World <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="uyan_frame"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/gophers.jpg"
                alt="3Golds" />
            
              <p class="site-author-name" itemprop="name">3Golds</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">36</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/3Golds" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:go80800@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、数组类型"><span class="nav-number">1.</span> <span class="nav-text">一、数组类型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-定义"><span class="nav-number">1.1.</span> <span class="nav-text">1.定义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-元素访问"><span class="nav-number">1.2.</span> <span class="nav-text">2.元素访问</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-值类型"><span class="nav-number">1.3.</span> <span class="nav-text">3.值类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-数组遍历"><span class="nav-number">1.4.</span> <span class="nav-text">4.数组遍历</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、切片类型"><span class="nav-number">2.</span> <span class="nav-text">二、切片类型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#切片内部"><span class="nav-number">2.1.</span> <span class="nav-text">切片内部</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-创建切片及定义"><span class="nav-number">2.2.</span> <span class="nav-text">1.创建切片及定义</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#基于数组"><span class="nav-number">2.2.1.</span> <span class="nav-text">基于数组</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#直接创建"><span class="nav-number">2.2.2.</span> <span class="nav-text">直接创建</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-遍历"><span class="nav-number">2.3.</span> <span class="nav-text">2.遍历</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-内置函数len和cap"><span class="nav-number">2.4.</span> <span class="nav-text">3.内置函数len和cap</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-reslice，在切片的基础在切片"><span class="nav-number">2.5.</span> <span class="nav-text">4.reslice，在切片的基础在切片</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-切片copy和append操作"><span class="nav-number">2.6.</span> <span class="nav-text">5.切片copy和append操作</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">3Golds</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>








        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  









  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  
    

    
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2159314"></script>
      <!-- UY END -->
    
  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("bK3mQMcoKlwuLljKCOH5tsP1-gzGzoHsz", "343DJUSwdwM3miekBuwdNf24");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({});</script></body>
</html>
