<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/logo.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/logo.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/logo.jpg?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.jpg?v=5.1.4" color="#222">





  <meta name="keywords" content="opentracing," />










<meta name="description" content="Zipkin是一个开源分布式的追踪系统 http://zipkin.io/，在微服务架构下，能够清晰的找出系统问题所在。它同时管理数据收集和数据查询。Zipkin的设计基于[Google Dagger](http://research.google.com/pubs/pub36356.html)论文  架构 查看您的平台是否已经在instrumentation, 查看列表existing inst">
<meta name="keywords" content="opentracing">
<meta property="og:type" content="article">
<meta property="og:title" content="Opentracing Zipkin">
<meta property="og:url" content="http://zhaodaxin.com/2017/11/09/2017-11-09-opentracing-zipkin/index.html">
<meta property="og:site_name" content="3Golds">
<meta property="og:description" content="Zipkin是一个开源分布式的追踪系统 http://zipkin.io/，在微服务架构下，能够清晰的找出系统问题所在。它同时管理数据收集和数据查询。Zipkin的设计基于[Google Dagger](http://research.google.com/pubs/pub36356.html)论文  架构 查看您的平台是否已经在instrumentation, 查看列表existing inst">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://obbogqhb1.bkt.clouddn.com/zipkin-1.png">
<meta property="og:image" content="http://obbogqhb1.bkt.clouddn.com/zipkin-2.png">
<meta property="og:image" content="http://obbogqhb1.bkt.clouddn.com/zipkin-3.png">
<meta property="og:image" content="http://obbogqhb1.bkt.clouddn.com/zipkin-4.jpeg">
<meta property="og:image" content="http://obbogqhb1.bkt.clouddn.com/zipkin-5.png">
<meta property="og:updated_time" content="2018-03-16T08:50:33.814Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Opentracing Zipkin">
<meta name="twitter:description" content="Zipkin是一个开源分布式的追踪系统 http://zipkin.io/，在微服务架构下，能够清晰的找出系统问题所在。它同时管理数据收集和数据查询。Zipkin的设计基于[Google Dagger](http://research.google.com/pubs/pub36356.html)论文  架构 查看您的平台是否已经在instrumentation, 查看列表existing inst">
<meta name="twitter:image" content="http://obbogqhb1.bkt.clouddn.com/zipkin-1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://zhaodaxin.com/2017/11/09/2017-11-09-opentracing-zipkin/"/>





  <title>Opentracing Zipkin | 3Golds</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">3Golds</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">ThreeGold</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://zhaodaxin.com/2017/11/09/2017-11-09-opentracing-zipkin/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="3Golds">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/gophers.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="3Golds">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Opentracing Zipkin</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-09T00:00:00+08:00">
                2017-11-09
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2017/11/09/2017-11-09-opentracing-zipkin/" class="leancloud_visitors" data-flag-title="Opentracing Zipkin">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  884
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  4
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Zipkin是一个开源分布式的追踪系统 <a href="http://zipkin.io/，在微服务架构下，能够清晰的找出系统问题所在。它同时管理数据收集和数据查询。Zipkin的设计基于[Google" target="_blank" rel="noopener">http://zipkin.io/，在微服务架构下，能够清晰的找出系统问题所在。它同时管理数据收集和数据查询。Zipkin的设计基于[Google</a> Dagger](<a href="http://research.google.com/pubs/pub36356.html)论文" target="_blank" rel="noopener">http://research.google.com/pubs/pub36356.html)论文</a></p>
<p><img src="http://obbogqhb1.bkt.clouddn.com/zipkin-1.png" alt="zipkin 1"></p>
<h3 id="架构"><a href="#架构" class="headerlink" title="架构"></a>架构</h3><p><img src="http://obbogqhb1.bkt.clouddn.com/zipkin-2.png" alt="zipkin 2"></p>
<p>查看您的平台是否已经在instrumentation, 查看列表<a href="http://zipkin.io/pages/existing_instrumentations" target="_blank" rel="noopener">existing instrumentations</a></p>
<h4 id="示例流程"><a href="#示例流程" class="headerlink" title="示例流程"></a>示例流程</h4><p>以下是User Code调用资源/foo的示例http跟踪序列，讲一个span在User Code收到http响应之后异步发送给zipkin</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">┌─────────────┐ ┌───────────────────────┐  ┌─────────────┐  ┌──────────────────┐</span><br><span class="line"></span><br><span class="line">│ User Code   │ │ Trace Instrumentation │  │ Http Client │  │ Zipkin Collector │</span><br><span class="line"></span><br><span class="line">└─────────────┘ └───────────────────────┘  └─────────────┘  └──────────────────┘</span><br><span class="line"></span><br><span class="line">       │                 │                         │                 │</span><br><span class="line"></span><br><span class="line">           ┌─────────┐</span><br><span class="line"></span><br><span class="line">       │ ──┤GET /foo ├─▶ │ ────┐                   │                 │</span><br><span class="line"></span><br><span class="line">           └─────────┘         │ record tags</span><br><span class="line"></span><br><span class="line">       │                 │ ◀───┘                   │                 │</span><br><span class="line"></span><br><span class="line">                           ────┐</span><br><span class="line"></span><br><span class="line">       │                 │     │ add trace headers │                 │</span><br><span class="line"></span><br><span class="line">                           ◀───┘</span><br><span class="line"></span><br><span class="line">       │                 │ ────┐                   │                 │</span><br><span class="line"></span><br><span class="line">                               │ record timestamp</span><br><span class="line"></span><br><span class="line">       │                 │ ◀───┘                   │                 │</span><br><span class="line"></span><br><span class="line">                             ┌─────────────────┐</span><br><span class="line"></span><br><span class="line">       │                 │ ──┤GET /foo         ├─▶ │                 │</span><br><span class="line"></span><br><span class="line">                             │X-B3-TraceId: aa │     ────┐</span><br><span class="line"></span><br><span class="line">       │                 │   │X-B3-SpanId: 6b  │   │     │           │</span><br><span class="line"></span><br><span class="line">                             └─────────────────┘         │ invoke</span><br><span class="line"></span><br><span class="line">       │                 │                         │     │ request   │</span><br><span class="line"></span><br><span class="line">                                                         │</span><br><span class="line"></span><br><span class="line">       │                 │                         │     │           │</span><br><span class="line"></span><br><span class="line">                                 ┌────────┐          ◀───┘</span><br><span class="line"></span><br><span class="line">       │                 │ ◀─────┤200 OK  ├─────── │                 │</span><br><span class="line"></span><br><span class="line">                           ────┐ └────────┘</span><br><span class="line"></span><br><span class="line">       │                 │     │ record duration   │                 │</span><br><span class="line"></span><br><span class="line">            ┌────────┐     ◀───┘</span><br><span class="line"></span><br><span class="line">       │ ◀──┤200 OK  ├── │                         │                 │</span><br><span class="line"></span><br><span class="line">            └────────┘       ┌────────────────────────────────┐</span><br><span class="line"></span><br><span class="line">       │                 │ ──┤ asynchronously report span     ├────▶ │</span><br><span class="line"></span><br><span class="line">                             │                                │</span><br><span class="line"></span><br><span class="line">                             │&#123;                               │</span><br><span class="line"></span><br><span class="line">                             │  &quot;traceId&quot;: &quot;aa&quot;,              │</span><br><span class="line"></span><br><span class="line">                             │  &quot;id&quot;: &quot;6b&quot;,                   │</span><br><span class="line"></span><br><span class="line">                             │  &quot;name&quot;: &quot;get&quot;,                │</span><br><span class="line"></span><br><span class="line">                             │  &quot;timestamp&quot;: 1483945573944000,│</span><br><span class="line"></span><br><span class="line">                             │  &quot;duration&quot;: 386000,           │</span><br><span class="line"></span><br><span class="line">                             │  &quot;annotations&quot;: [              │</span><br><span class="line"></span><br><span class="line">                             │--snip--                        │</span><br><span class="line"></span><br><span class="line">                             └────────────────────────────────┘</span><br></pre></td></tr></table></figure>
<h4 id="Transport"><a href="#Transport" class="headerlink" title="Transport"></a>Transport</h4><p>instrumentation(装配库)发送的Span必须由装配的服务传输到Collector。有三种主要的传输类型：HTTP、Scribe和Kafka. 更多信息查看<a href="http://zipkin.io/pages/span_receivers" target="_blank" rel="noopener">Span Receivers</a> 。</p>
<p>共有四个组件构成了Zipkin：</p>
<ul>
<li><p>collector</p>
</li>
<li><p>storage</p>
</li>
<li><p>search </p>
</li>
<li><p>web UI</p>
</li>
</ul>
<h4 id="Zipkin-collector"><a href="#Zipkin-collector" class="headerlink" title="Zipkin collector"></a>Zipkin collector</h4><p>一旦追踪数据抵达Zipkin Collector守护进程，Zipkin Collector为了查询，会对其进行校验、存储和索引。</p>
<h4 id="Storage"><a href="#Storage" class="headerlink" title="Storage"></a>Storage</h4><p>Zipkin最初是将数据存储在Cassandra中，因为Cassandra易跨站，支持灵活的schema，并且在Twitter内部大规模使用。然而，我们将这个组件做成了可选的。在Cassandra之外，我们原生支持ElasticSearch和Mysql。</p>
<h4 id="Zipkin-查询服务"><a href="#Zipkin-查询服务" class="headerlink" title="Zipkin 查询服务"></a>Zipkin 查询服务</h4><p>一旦数据被存储索引，我们就需要一种方式提取它。查询守护进程提供了一个简单的JSON API查询和获取追踪数据。API的主要消费者就是Web UI。</p>
<h4 id="Web-UI"><a href="#Web-UI" class="headerlink" title="Web UI"></a>Web UI</h4><p>用于展示数据。Web UI提供了基于服务、时间和标记查看追踪数据的方法。注意：UI没有内置的身份认证功能</p>
<h3 id="快速启动"><a href="#快速启动" class="headerlink" title="快速启动"></a>快速启动</h3><p>使用docker启动zipkin</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">docker run -d -p 9411:9411 openzipkin/zipkin</span><br></pre></td></tr></table></figure>
<p>打开浏览器访问localhost:9411</p>
<h3 id="Kafka-0-10-Collector-Install"><a href="#Kafka-0-10-Collector-Install" class="headerlink" title="Kafka 0.10 Collector Install"></a>Kafka 0.10 Collector Install</h3><p>kafka 0.10版本以上的方法参照一下安装方式，其他安装方式请查看[官方文档](</p>
<p><a href="https://github.com/openzipkin/zipkin/tree/master/zipkin-server" target="_blank" rel="noopener">https://github.com/openzipkin/zipkin/tree/master/zipkin-server</a>)</p>
<h4 id="下载zipkin和kafka-collector的jar包"><a href="#下载zipkin和kafka-collector的jar包" class="headerlink" title="下载zipkin和kafka-collector的jar包"></a>下载zipkin和kafka-collector的jar包</h4><p>快速启动</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">$ wget -O zipkin-server-exec.jar &apos;https://search.maven.org/remote_content?g=io.zipkin.java&amp;a=zipkin-server&amp;v=LATEST&amp;c=exec&apos;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">$ wget -O zipkin-autoconfigure-collector-kafka10-module.jar &apos;https://search.maven.org/remote_content?g=io.zipkin.java&amp;a=zipkin-autoconfigure-collector-kafka10&amp;v=LATEST&amp;c=module&apos;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">$ KAFKA_BOOTSTRAP_SERVERS=127.0.0.1:9092 java -Xms10g -Xmx10g \</span><br><span class="line"></span><br><span class="line">-Dloader.path=&apos;zipkin-autoconfigure-collector-kafka10-module.jar,zipkin-autoconfigure-collector-kafka10-module.jar!/lib&apos; \</span><br><span class="line"></span><br><span class="line">-Dspring.profiles.active=kafka \</span><br><span class="line"></span><br><span class="line">-cp zipkin-server-exec.jar \</span><br><span class="line"></span><br><span class="line">org.springframework.boot.loader.PropertiesLauncher</span><br></pre></td></tr></table></figure>
<p>当然，你可能还需要配置zipkin storage、kafka的topic及服务ip，为了节省时间，可以参照我下面的脚本</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">#!/bin/bash</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">export STORAGE_TYPE=elasticsearch</span><br><span class="line"></span><br><span class="line">export ES_HOSTS=http://127.0.0.1:9200</span><br><span class="line"></span><br><span class="line">export ES_MAX_REQUESTS=100</span><br><span class="line"></span><br><span class="line">export ES_INDEX=zipkin</span><br><span class="line"></span><br><span class="line">export ES_DATE_SEPARATOR=-</span><br><span class="line"></span><br><span class="line">export ES_INDEX_REPLICAS=3</span><br><span class="line"></span><br><span class="line">export ES_INDEX_SHARDS=5</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">export KAFKA_TOPIC=zipkin</span><br><span class="line"></span><br><span class="line">export KAFKA_STREAMS=100</span><br><span class="line"></span><br><span class="line">export KAFKA_MAX_MESSAGE_SIZE=10485760</span><br><span class="line"></span><br><span class="line">export KAFKA_BOOTSTRAP_SERVERS=127.0.0.1:9092</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">java -Xms20g -Xmx20g \    # 注意根据你的配置修改内存大小</span><br><span class="line"></span><br><span class="line">-Dloader.path=&apos;zipkin-autoconfigure-collector-kafka10-module.jar,zipkin-autoconfigure-collector-kafka10-module.jar!/lib&apos; \</span><br><span class="line"></span><br><span class="line">-Dspring.profiles.active=kafka \</span><br><span class="line"></span><br><span class="line">-cp zipkin-server-exec.jar \</span><br><span class="line"></span><br><span class="line">org.springframework.boot.loader.PropertiesLauncher</span><br></pre></td></tr></table></figure>
<p>以上的所有配置说明，请参照<a href="https://github.com/openzipkin/zipkin/tree/master/zipkin-autoconfigure/collector-kafka10" target="_blank" rel="noopener">参数说明</a></p>
<h3 id="功能展示"><a href="#功能展示" class="headerlink" title="功能展示"></a>功能展示</h3><p><img src="http://obbogqhb1.bkt.clouddn.com/zipkin-3.png" alt="zipkin 3"></p>
<p><img src="http://obbogqhb1.bkt.clouddn.com/zipkin-4.jpeg" alt="zipkin 4"></p>
<p><img src="http://obbogqhb1.bkt.clouddn.com/zipkin-5.png" alt="zipkin 5"></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="3Golds 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="3Golds 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/opentracing/" rel="tag"># opentracing</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/30/2017-10-27-AWS-ELB-502/" rel="next" title="解决 AWS ELB 偶发的 502 Bad Gateway 错误">
                <i class="fa fa-chevron-left"></i> 解决 AWS ELB 偶发的 502 Bad Gateway 错误
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/05/2017-12-05-初识Golang/" rel="prev" title="初识Go">
                初识Go <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="uyan_frame"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/gophers.jpg"
                alt="3Golds" />
            
              <p class="site-author-name" itemprop="name">3Golds</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">36</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/3Golds" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:go80800@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#架构"><span class="nav-number">1.</span> <span class="nav-text">架构</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#示例流程"><span class="nav-number">1.1.</span> <span class="nav-text">示例流程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Transport"><span class="nav-number">1.2.</span> <span class="nav-text">Transport</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Zipkin-collector"><span class="nav-number">1.3.</span> <span class="nav-text">Zipkin collector</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Storage"><span class="nav-number">1.4.</span> <span class="nav-text">Storage</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Zipkin-查询服务"><span class="nav-number">1.5.</span> <span class="nav-text">Zipkin 查询服务</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Web-UI"><span class="nav-number">1.6.</span> <span class="nav-text">Web UI</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#快速启动"><span class="nav-number">2.</span> <span class="nav-text">快速启动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Kafka-0-10-Collector-Install"><span class="nav-number">3.</span> <span class="nav-text">Kafka 0.10 Collector Install</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#下载zipkin和kafka-collector的jar包"><span class="nav-number">3.1.</span> <span class="nav-text">下载zipkin和kafka-collector的jar包</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#功能展示"><span class="nav-number">4.</span> <span class="nav-text">功能展示</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">3Golds</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>








        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  









  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  
    

    
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2159314"></script>
      <!-- UY END -->
    
  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("bK3mQMcoKlwuLljKCOH5tsP1-gzGzoHsz", "343DJUSwdwM3miekBuwdNf24");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({});</script></body>
</html>
